{
  "name": "restana",
  "version": "2.2.2",
  "description": "Super fast and minimalist web framework for building REST micro-services.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkyberneees/ana.git"
  },
  "keywords": [
    "rest",
    "http",
    "framework",
    "web",
    "service"
  ],
  "engines": {
    "node": ">=7.x"
  },
  "author": "Rolando Santamaria Maso <kyberneees@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkyberneees/ana/issues"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "index.js",
    "libs/"
  ],
  "homepage": "https://github.com/jkyberneees/ana#readme",
  "dependencies": {
    "find-my-way": "^1.15.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "fastify": "^1.12.1",
    "hapi": "^17.6.0",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "pem": "^1.13.1",
    "polka": "^0.4.0",
    "response-time": "^2.3.2",
    "restify": "^7.2.1",
    "standard": "^11.0.1",
    "supertest": "^3.3.0",
    "turbo-http": "^0.3.0",
    "winston": "^2.4.4"
  }
}
